{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Ahmed Mehmedovic",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/core-js": "^2.5.5",
    "@types/regenerator-runtime": "^0.13.1",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.25.1",
    "fractional": "^1.0.0",
    "jquery": "^3.6.1",
    "jquery-ui-dist": "^1.13.2",
    "regenerator-runtime": "^0.13.9",
    "select2": "^4.1.0-rc.0"
  }
}
